<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="GeoFuchs - KI-gesteuerte Kartenanwendung für Deutschland. Analysieren, verwalten und visualisieren Sie Vertriebsgebiete und -gruppen für strategisches Management.">
    <title>GeoFuchs - Startseite</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: #020617;
            color: #e2e8f0;
            line-height: 1.6;
            margin: 0;
            padding: 2em;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
        }
        .container {
            max-width: 800px;
            width: 100%;
            background-color: #1e293b;
            padding: 2em;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }
        h1, h2, h3 {
            color: #14b8a6;
            border-bottom: 2px solid #334155;
            padding-bottom: 0.5em;
            margin-top: 1.5em;
        }
        h1 { font-size: 2em; }
        h2 { font-size: 1.5em; }
        h3 { font-size: 1.2em; }
        a {
            color: #3b82f6;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .intro {
            text-align: center;
            margin-bottom: 2em;
        }

        /* NEUER CONTAINER FÜR DIE BEIDEN HAUPT-BUTTONS */
        .application-buttons-wrapper {
            display: flex;
            justify-content: center; /* Zentriert die Buttons */
            gap: 2em; /* Abstand zwischen den Buttons */
            margin-bottom: 2em; /* Abstand unter den Buttons */
            flex-wrap: wrap; /* Erlaubt Umbruch auf kleineren Bildschirmen */
        }

        /* Vereinheitlichte Styles für beide Buttons */
        .download-button {
            font-size: 1.2em;
            background-color: #0d9488;
            color: white;
            padding: 0.75em 1.5em;
            border-radius: 8px;
            text-decoration: none;
            transition: all 0.3s ease;
            display: inline-block; /* Wichtig für Padding/Größe */
            text-align: center; /* Zentriert den Text */
            line-height: 1.3; /* Zeilenhöhe für zweizeiligen Text */
            min-width: 150px; /* Konsistente Mindestbreite */
            box-sizing: border-box; /* Padding in Breitenberechnung einbeziehen */
        }
        .download-button:hover {
            background-color: #047857;
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            text-decoration: none;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }
        .app-description {
            font-size: 1.1em;
            text-align: left;
            margin-bottom: 2em;
            padding: 1.5em;
            background-color: #0f172a;
            border-radius: 8px;
            border-left: 4px solid #14b8a6;
        }
        .app-description h2 {
            border-bottom: none;
            color: #e2e8f0;
            margin-top: 0;
            padding-bottom: 0;
        }
        .app-description p {
            margin-bottom: 1em;
        }
        .footer-links {
            text-align: center;
            margin-top: 2em;
            font-size: 0.9em;
        }
        .footer-links a {
            margin: 0 0.5em;
        }
        .contact-info {
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="intro">
            <h1>🌍 GeoFuchs 🦊</h1>
            <p>Ihr KI-gestützter Karten-Assistent</p>

            <!-- NEUER WRAPPER FÜR DIE BEIDEN HAUPT-BUTTONS -->
            <div class="application-buttons-wrapper">
                <!-- "Zur Anwendung" button mit zweizeiligem Text -->
                <a href="https://gunterstruck.github.io/geofuchs/app.html" class="download-button">Zur Anwendung<br>(online)</a>

                <!-- "DOWNLOAD (ZIP)" button (verlinkt auf Raw-URL der ZIP-Datei im download-Ordner) -->
                <a href="https://raw.githubusercontent.com/gunterstruck/geofuchs/main/download/Geofuchs.zip" download="GeoFuchs.zip" class="download-button">DOWNLOAD<br>(ZIP)</a>
            </div>
        </header>

        <section class="app-description">
            <h2>Schnelle & vollständige Übersicht für Ihr Vertriebsmanagement</h2>
            <p>
                GeoFuchs ist eine intelligente Anwendung, die auf einer interaktiven Deutschlandkarte mit detaillierten Grenzen von Landkreisen und Städten basiert. Sie kombiniert dieses visuelle Fundament mit einem leistungsstarken <strong>Side-by-Side KI-Assistenten</strong>, um Ihnen eine schnelle Management-Übersicht mit allen relevanten Daten zu bieten und Ihre Entscheidungsfindung zu beschleunigen.
            </p>
            <p style="text-align:center; margin: 2em 0;">
                <img src="https://gunterstruck.github.io/geofuchs/image_aace62.jpg" alt="Eine bunte, detaillierte Karte von Deutschland" style="width:100%; max-width:500px; border-radius: 8px; box-shadow: 0 4px 15px rgba(0,0,0,0.3);">
            </p>
            <p>
                Der <strong>Side-by-Side KI-Assistent</strong> macht Schluss mit komplexen Tools. Er ermöglicht einen intuitiven, visuellen Dialog: Sie stellen Fragen in natürlicher Sprache, und der Assistent liefert sofort präzise und visuell aufbereitete Antworten direkt auf der Karte.
            </p>
            <h3>Die drei Hauptfunktionen für Ihren Erfolg:</h3>
            <ul>
                <li>✅ <strong>Visuelle Übersicht:</strong> Markieren und verwalten Sie Vertriebsgebiete direkt auf der Deutschlandkarte, um sich auf Managerebene einen klaren Überblick über Ihre Märkte zu verschaffen.</li>
                <li>🗣️ <strong>KI-gesteuerte Analyse:</strong> Erhalten Sie präzise Analysen, indem Sie dem Assistenten Fragen zu Umsatzdaten oder Top-Regionen stellen, die Ihnen helfen, fundierte Entscheidungen zu treffen.</li>
                <li>💾 <strong>Datenmanagement:</strong> Fügen Sie Vertriebsdaten (Gruppen, Bezirke, Umsatz) einfach per Chat oder im Bearbeitungsdialog hinzu. Ihre Daten bleiben lokal und sicher in Ihrem Browser gespeichert.</li>
            </ul>
        </section>

        <section class="contact-info">
            <h2>Impressum</h2>
            <h3>Verantwortlich gemäß § 5 TMG:</h3>
            <p>
                Günter Struck<br>
                Lönsberg 8<br>
                45136 Essen, Deutschland<br>
                E-Mail: <a href="mailto:geofuchs@online.de">geofuchs@online.de</a>
            </p>

            <h3>Haftungsausschluss & Hinweise</h3>
            <ul>
                <li>Keine Abmahnung ohne vorherigen Kontakt!</li>
                <li>Die App ist privat und richtet sich an Endnutzer in Deutschland, Österreich und der EU.</li>
                <li>Plattform der EU-Kommission zur Online-Streitbeilegung: <a href="https://ec.europa.eu/consumers/odr/" target="_blank" rel="noopener">ec.europa.eu/consumers/odr/</a></li>
            </ul>
        </section>

        <hr>

        <footer class="footer-links">
            <p>
                © 2025 Günter Struck – GeoFuchs.<br>
                <a href="https://gunterstruck.github.io/geofuchs/datenschutz.html" target="_blank">Datenschutzerklärung</a> •
                <a href="https://github.com/gunterstruck/geofuchs/blob/main/LICENSE" target="_blank">Lizenz</a> •
                <a href="https://github.com/gunterstruck/geofuchs" target="_blank" rel="noopener">GitHub-Repository</a>
            </p>
        </footer>
    </div>
</body>
</html>